{
  "files.associations": {
    "*.c": "c",
    "string.h": "c",
    "ratio": "c",
    "__locale": "c",
    "string": "c",
    "string_view": "c",
    "sstream": "c",
    "stream_encryption.h": "c"
  }
}
